{
    "DBConnections":
    {
      "CockroachDedicatedPocCluster": {
        "host": "gp-porticopoc-1-g84.gcp-us-east1.cockroachlabs.cloud",
        "port": 26257,
        "username": "jimhatcher",
        "password": "redacted",
        "database": "portico",
        "rootCertPath": "~/Library/CockroachCloud/certs/gp-porticopoc-1-ca.crt"
      },
      "CockroachK8sAzure": {
        "host": "20.85.152.165",
        "port": 26257,
        "username": "jimhatcher",
        "password": "jhatcher1234",
        "database": "test",
        "rootCertPath": "/Users/jimhatcher/aks-singleregion/certs"
      },
      "CockroachLocal": {
        "host": "localhost",
        "port": 26257,
        "username": "jhatcher",
        "password": "jhatcher1234",
        "database": "portico",
        "rootCertPath": "~/local_certs"
      }
    }
}